.nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "brand  search";
  align-items: center;
  justify-items: center;
  box-shadow: 2px 4px 10px -4px rgba(0, 0, 0, 0.75);
}

@media (min-width: 576px) {
  .nav {
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: "brand . search";
  }
}

.brand {
  grid-area: brand;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;
  .brand-title {
    margin: 0.5rem;
    color: $secondary;
  }
  .brand-logo {
    font-size: 1.5rem;
    color: $secondary;
    transform: rotate(-45deg);
  }
}

.nav-search {
  grid-area: search;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  .nav-search-input {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    outline: none;
    border-radius: 10px;
    border: 1px solid $medium;
    font-size: 1rem;
    padding: 4px 32px 4px 8px;
    &:focus,
    &:active {
      border-color: $primary;
      border-width: 2px;
    }
  }
  .nav-search-icon {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
}
